{
  "name": "frame_server",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node build/example.js",
    "dev": "nodemon build/example.js",
    "ts": "tsc  -p tsconfig.json --watch"
  },
  "author": "Vladimir Kolbert",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.0.2",
    "nodemon": "^2.0.7"
  }
}
